server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = dawEquipo3Growing
server.ssl.key-password = dawEquipo3Growing

spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG